Direction/MVVM/Views/CustomerReviewsView.xaml

<UserControl x:Class="Direction.Views.CustomerReviewsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Direction.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="31" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
                <ColumnDefinition Width="128" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="Thème" VerticalAlignment="Center" />
            <ComboBox Grid.Column="2" ItemsSource="{Binding ListThemes, Mode=OneTime}"
                      SelectedItem="{Binding SelectedTheme}" IsSynchronizedWithCurrentItem="True" x:Name="SelectSite"
                      VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Liste des avis" FontSize="18" HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Text="Avis complet" FontSize="18" HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ItemsSource="{Binding ListAvis}" SelectedItem="{Binding SelectedAvis}"/>
            <Grid Grid.Column="1" Margin="8,16,16,16">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding FullAvis}" Background="Bisque"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding PseudoJoueur}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="1" Text="{Binding DateAvis}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
