Direction/MVVM/Views/DashboardView.xaml

<UserControl x:Class="Direction.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Direction.Views"
             xmlns:direction="clr-namespace:Direction"
             mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">

        <DatePicker SelectedDate="{Binding SelectedDate}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,32" />

        <ItemsControl ItemsSource="{Binding CityList}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Border Background="#514C72"
                            CornerRadius="16"
                            Padding="20,10"
                            Margin="8"
                            MaxWidth="200">
                        <StackPanel>

                            <TextBlock Text="{Binding Name}"
                                       Foreground="White"
                                       FontSize="24"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       Margin="0,0,0,16" />

                            <ItemsControl ItemsSource="{Binding Rooms}">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <DockPanel Margin="0,2"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch">

                                            <TextBlock Text="{Binding Theme}"
                                                       HorizontalAlignment="Left"
                                                       Foreground="#E6E3FF"
                                                       FontSize="16" />

                                            <TextBlock Text="{Binding NbOfGame}"
                                                       HorizontalAlignment="Right"
                                                       Margin="16,0,0,0"
                                                       Foreground="#E6E3FF"
                                                       FontSize="16" />

                                        </DockPanel>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>