Direction/MVVM/Views/SiteManagementView.xaml

<UserControl x:Class="Direction.Views.SiteManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Direction.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#322B61"
                CornerRadius="8"
                HorizontalAlignment="Left"
                MinWidth="300"
                Padding="16,10"
                Margin="24,24,0,0">
            <DockPanel>

                <TextBlock Text="Site"
                           Foreground="White"
                           FontSize="16"
                           Margin="0,0,16,0" />

                <ComboBox ItemsSource="{Binding ListSites, Mode=OneTime}"
                          SelectedItem="{Binding SelectedSite}"
                          IsSynchronizedWithCurrentItem="True" />

                <DockPanel HorizontalAlignment="Right"
                           Margin="10,0,0,0">

                    <TextBlock Text="Salle"
                               Foreground="White"
                               FontSize="16"
                               Margin="0,0,16,0" />

                    <ComboBox ItemsSource="{Binding ListSalles, Mode=OneTime}"
                              SelectedItem="{Binding SelectedSalle}"
                              IsSynchronizedWithCurrentItem="True" />

                </DockPanel>

            </DockPanel>
        </Border>

        <Border Grid.Row="1"
                Background="#514C72"
                CornerRadius="8"
                Padding="16,10"
                Margin="24,24,0,0">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>


                <TextBlock Text="Horaire prédéfini"
                           Foreground="White"
                           FontSize="14"
                           FontWeight="Bold"
                           TextAlignment="Center" />

                <ListBox ItemsSource="{Binding ListHoraires}"
                         SelectedItem="{Binding SelectedHoraire}"
                         Grid.Row="1"
                         Margin="0,4" />

                <DockPanel Grid.Row="2">

                    <xctk:TimePicker Value="{Binding DateNewDate}"
                                     Width="80" />

                    <Button Content="Ajouter"
                            Command="{Binding AddHoraireCommand}"
                            Margin="4,0,0,0" />

                </DockPanel>
                
                <TextBlock Text="{Binding ErrorHoraire}"
                           Grid.Row="2"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Foreground="#FF7070"
                           TextWrapping="Wrap"
                           FontStyle="Italic" 
                           VerticalAlignment="Center"
                           Margin="4,0,0,0"/>

                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Margin="4,0">

                    <Button Content="+"
                            Command="{Binding AssigneHoraireCommand}"
                            Padding="4,0"
                            Margin="0,0,0,4" />

                    <Button Content="-"
                            Command="{Binding DissosHoraireCommand}"
                            Padding="4,0" />

                </StackPanel>


                <TextBlock Text="Horaire du site"
                           Grid.Column="2"
                           Foreground="White"
                           FontSize="14"
                           FontWeight="Bold"
                           TextAlignment="Center" />

                <ListBox ItemsSource="{Binding ListHorairesSite}"
                         SelectedItem="{Binding SelectedHoraireSite}"
                         Grid.Column="2"
                         Grid.Row="1"
                         Margin="0,4" />

            </Grid>
        </Border>

        <Border Grid.Row="2"
                Background="#514C72"
                CornerRadius="8"
                Padding="16,10"
                Margin="24,24,0,24">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Thèmes"
                           Foreground="White"
                           FontSize="14"
                           FontWeight="Bold"
                           TextAlignment="Center" />

                <ListBox ItemsSource="{Binding ListThemes}"
                         SelectedItem="{Binding SelectedTheme}"
                         Grid.Row="1"
                         Margin="0,4" />

                <Grid Grid.Column="1"
                      Grid.Row="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="10,0,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <DockPanel Grid.ColumnSpan="2"
                               Margin="2">

                        <TextBlock Text="Actif : "
                                   Foreground="White" />

                        <TextBlock Text="{Binding ThemeActif}"
                                   Foreground="White" />

                    </DockPanel>

                    <Button Content="Appliquer"
                            Command="{Binding AssigneToSalleCommand}"
                            Grid.Row="1"
                            Padding="4,2"
                            Margin="2" />

                    <Button Content="Suppr."
                            Command="{Binding DeleteThemeCommand}"
                            Grid.Row="1"
                            Grid.Column="1"
                            Padding="4,2"
                            Margin="2" />

                    <TextBox Text="{Binding NameNewTheme}"
                             Grid.Row="2"
                             Padding="2"
                             Margin="2" />

                    <Button Content="Ajouter"
                            Command="{Binding AddThemeCommand}"
                            Grid.Row="2"
                            Grid.Column="1"
                            Padding="4,2"
                            Margin="2" />

                    <TextBlock Text="{Binding ErrorTheme}"
                               Grid.Row="3"
                               Grid.ColumnSpan="2"
                               Foreground="#FF7070"
                               TextWrapping="Wrap"
                               FontStyle="Italic" />

                </Grid>

            </Grid>
        </Border>

        <Border Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="2"
                Background="#514C72"
                CornerRadius="8"
                Padding="16,10"
                Margin="24,24,24,24">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Obstacles"
                           Foreground="White"
                           FontSize="14"
                           FontWeight="Bold"
                           TextAlignment="Center" />

                <ListBox ItemsSource="{Binding ListObstacles}"
                         SelectedItem="{Binding SelectedObstacle}"
                         Grid.Row="1"
                         Margin="0,4" />

                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding NameNewObstacle}"
                             Padding="3" />

                    <Button Content="Ajouter"
                            Command="{Binding AddObstacleCommand}"
                            Grid.Column="1"
                            Padding="8,2"
                            Margin="4,0" />

                    <Button Content="Supprimer"
                            Command="{Binding RemoveObstacleCommand}"
                            Grid.Column="2"
                            Padding="8,2" />

                </Grid>

                <TextBlock Text="{Binding ErrorObstacle}"
                           Grid.Row="3"
                           Grid.ColumnSpan="2"
                           Foreground="#FF7070"
                           TextWrapping="Wrap"
                           FontStyle="Italic" />

            </Grid>
        </Border>

    </Grid>
</UserControl>