Direction/Views/DashboardView.xaml

<UserControl x:Class="Direction.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Direction.Views"
             xmlns:direction="clr-namespace:Direction"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.Resources>
        <DataTemplate x:Name=""/>
    </UserControl.Resources>-->
    <StackPanel>
        <TextBlock Text="Test"/>
        <ListBox Margin="16" ItemsSource="{Binding ListSite}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Ville}"/>
                        <!--<ListBox Margin="8" ItemsSource="{Binding Path={LstSalle}}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path={SalleName}}"/>
                                        <TextBlock Text="{Binding Path={SalleNbJoueur}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
