Compta/CreationClient.xaml

<Window x:Class="Compta.CreationClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compta"
        mc:Ignorable="d"
        WindowStartupLocation ="CenterScreen"
        Topmost = "true"
        Title="Creation Client" Height="450" Width="800" >
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BoutonRetour" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="-152,312,136,-312">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="9,5,-9,5" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="81"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ValiderButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BoutonValider" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="20" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="158,312,-155,-312">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="10,5,-17,3" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Height="20" Width="86"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#67D35D"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#67D35D"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#92D38C"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#92D38C"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock x:Name="Label_Instruction" HorizontalAlignment="Left" Margin="0,25,0,0" TextWrapping="Wrap" Text="Creation Client" VerticalAlignment="Top" Height="48" Width="792"
                   FontFamily="Arial"
                   FontSize="40"
                   FontWeight="Bold"
                   Foreground="#FF534C4C" TextAlignment="Center"/>
        <TextBlock x:Name="TextBlock_Nom" Text="Nom" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="159" FontFamily="Arial" FontSize="18"
                   FontWeight="Bold" Foreground="#FF534C4C" Canvas.Top="187" Canvas.Left="294" Margin="0,103,392,0"/>
        <TextBlock x:Name="TextBlock_Prenom" Text="Prénom" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="top" Height="24" Width="159" FontFamily="Arial" FontSize="18"
                   FontWeight="Bold" Foreground="#FF534C4C" Canvas.Top="153" Canvas.Left="294" Margin="0,137,392,0"/>
        <TextBlock x:Name="TextBlock_DateNaissance" Text="Date de naissance" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="top" Height="24" Width="159" FontFamily="Arial" FontSize="18"
                   FontWeight="Bold" Foreground="#FF534C4C" Canvas.Top="153" Canvas.Left="294" Margin="0,171,392,0"/>
        <TextBlock x:Name="TextBlock_Email" Text="Email" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="159" FontFamily="Arial" FontSize="18"
                   FontWeight="Bold" Foreground="#FF534C4C" Canvas.Top="220" Canvas.Left="294" Margin="0,205,392,0"/>
        <TextBlock x:Name="TextBlock_Numero" Text="Numero" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="top" Height="24" Width="159" FontFamily="Arial" FontSize="18"
                   FontWeight="Bold" Foreground="#FF534C4C" Canvas.Top="153" Canvas.Left="294" Margin="0,239,392,0"/>
        <TextBlock x:Name="TextBlock_Adresse" Text="Adresse" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="top" Height="24" Width="159" FontFamily="Arial" FontSize="18"
                   FontWeight="Bold" Foreground="#FF534C4C" Canvas.Top="153" Canvas.Left="294" Margin="0,274,392,0"/>
        <TextBox x:Name="Box_Nom" Text="{Binding Nom}" Canvas.Left="424" TextWrapping="Wrap" Canvas.Top="179" TextAlignment="Center" Margin="427,99,152,289"/>
        <TextBox x:Name="Box_Prenom" Text="{Binding PrenomClient}" Canvas.Left="424" TextWrapping="Wrap" Canvas.Top="145" TextAlignment="Center" Margin="427,134,152,254"/>
        <DatePicker x:Name="Selection_Date" Text="{Binding DateNaissance}" HorizontalAlignment="Left" Height="31" Margin="427,164,0,0" VerticalAlignment="Top" Width="204"/>
        <TextBox x:Name="Box_Email" Text="{Binding EmailClient}" Canvas.Left="424" TextWrapping="Wrap" Canvas.Top="215" TextAlignment="Center" Margin="427,201,152,187"/>
        <TextBox x:Name="Box_Numero" Text="{Binding NumeroTelephone}" Canvas.Left="424" TextWrapping="Wrap" Canvas.Top="215" TextAlignment="Center" Margin="427,235,152,153"/>
        <TextBox x:Name="Box_Adress" Text="{Binding Adresse}" Canvas.Left="424" TextWrapping="Wrap" Canvas.Top="215" TextAlignment="Center" Margin="427,269,152,119" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="← Retour" VerticalAlignment="Top" Width="89" Height="30"
                Background="#FF64CCF1"
                Foreground="White"
                FontFamily="Arial"
                FontSize="15" Style="{DynamicResource BoutonRetour}" Click="Button_Back"/>
        <Button Content="✓ Valider" Command="{Binding CreerUnClient}" VerticalAlignment="Top" Width="89" Height="30"
                Background="#10D500"
                Foreground="White"
                FontFamily="Arial"
                FontSize="15" Click="Button_Valider" Style="{DynamicResource BoutonValider}"/>

    </Grid>
</Window>
