Technicien/Planning.xaml

<Window x:Class="Technicien.Planning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Technicien"
        mc:Ignorable="d"
        WindowState = "Maximized" 
        Title="Planning" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="515*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListPlanningView" ItemsSource="{Binding ListPlannings}" SelectedItem="{Binding SelectedPlanning}" Margin="0,50,0,1"/>
        <Label Content="Planing du" HorizontalAlignment="center" Margin="224,20,224,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_new_partie" Content="Créer une partie" Grid.Column="1"  HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="126" Height="46" Click="btn_new_partie_Click"/>
        <DatePicker x:Name="datePlanning" SelectedDate="{Binding DatePlanning}" Grid.Column="1" HorizontalAlignment="Center" Margin="51,138,44.6,0" VerticalAlignment="Top" Width="182"/>
        <Label Content="Lieu :" Margin="55,20,185.6,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Salle :" Margin="54,60,183.6,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="cbm_lieu" ItemsSource="{Binding ListLieu, Mode=OneTime}" SelectedItem="{Binding Lieu}" IsSynchronizedWithCurrentItem="True" Grid.Column="1" Margin="97,20,60.6,0" Height="22" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbm_salle" ItemsSource="{Binding ListSite, Mode=OneTime}" SelectedItem="{Binding Site}" IsSynchronizedWithCurrentItem="True" Grid.Column="1" Margin="97,60,60.6,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
