Technicien/Planning.xaml

<Window x:Class="Technicien.Planning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Technicien"
        mc:Ignorable="d"
        WindowState = "Maximized" 
        Title="Planning" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="280*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListPlanningView" ItemsSource="{Binding ListPlanning}" SelectedItem="{Binding SelectedPlanning}" Margin="0,50,3,1" />
        <Label Content="Planing du" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Button x:Name="btn_new_partie" Command="{Binding CreerPartie }" Content="Créer une partie" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="126" Height="46"/>
        <DatePicker x:Name="datePlanning" SelectedDate="{Binding DatePlanning}" Grid.Column="2" Margin="52,138,46,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Lieu :" Margin="55,20,186,0" VerticalAlignment="Top" Grid.Column="2" Height="26"/>
        <Label Content="Salle :" Margin="54,60,184,0" VerticalAlignment="Top" Grid.Column="2" Height="26"/>
        <ComboBox x:Name="cbm_lieu" ItemsSource="{Binding ListSites, Mode=OneTime}" SelectedItem="{Binding SelectedSite}" IsSynchronizedWithCurrentItem="True" Grid.Column="2" Margin="97,20,61,0" Height="22" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbm_salle" ItemsSource="{Binding ListSalles, Mode=OneTime}" SelectedItem="{Binding SelectedSalle}" IsSynchronizedWithCurrentItem="True" Grid.Column="2" Margin="97,60,61,0" VerticalAlignment="Top" Height="22"/>
        <ListBox ItemsSource="{Binding ListClient}" SelectedItem="{Binding SelectedClient}" Grid.Column="1" Margin="0,82,0,0"/>
        <TextBox Text="{Binding ResearchTextClient}" Grid.Column="1" Height="27" Margin="0,52,34,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" TextAlignment="Center"/>
        <Button Command="{Binding ResearchClient}" Content="" Grid.Column="1" Margin="0,52,0,0" VerticalAlignment="Top" Click="Button_Click" Height="27" HorizontalAlignment="Right" Width="31">
            <Button.Background>
                <ImageBrush ImageSource="loupe.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_del_partie" Command="{Binding SupprPartie}" Content="Supprimé la partie" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="126" Height="46" Margin="0,291,0,0"/>


    </Grid>
</Window>
