Direction/Avis.xaml

<Window x:Class="Direction.Avis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Direction"
        mc:Ignorable="d"
        WindowState = "Maximized"
        FontSize="16"
        Title="Avis" Height="800" Width="1400">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="31" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
                <ColumnDefinition Width="128" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="Theme" VerticalAlignment="Center" Margin="0,0,0,0" Height="44"
                   HorizontalAlignment="Left" Width="88" FontSize="18" VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center" />
             <ComboBox Grid.Column="2" ItemsSource="{Binding ListThemes, Mode=OneTime}"
                      SelectedItem="{Binding SelectedSalle}" IsSynchronizedWithCurrentItem="True" x:Name="SelectedTheme"
                      VerticalAlignment="Center" />
            <Button Grid.Column="4" Content="Retour" Click="Back" Margin="16"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Liste des avis" FontSize="18" HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="Avis complet" FontSize="18" HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ItemsSource="{Binding FaireBindingAvis}" SelectedItem="{Binding ListAvis}"
                             Height="592" VerticalAlignment="Center" Margin="0,0,152,0" Grid.ColumnSpan="2" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="168*" />
                        <ColumnDefinition Width="206*" />
                        <ColumnDefinition Width="131*" />
                        <ColumnDefinition Width="168*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="4" Margin="168,0,168,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="168*" />
                            <ColumnDefinition Width="0*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="0" ItemsSource="{Binding ListThemes}" SelectedItem="{Binding SelectedTheme}"
                                 Margin="-73,0,-115,32" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                        <Grid Grid.Row="1" Margin="0,4,0,32" Grid.ColumnSpan="2" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Pseudo du joueur" Grid.ColumnSpan="2" Margin="-72,0,0,0" />
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,4,0,0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" TextAlignment="Left" FontSize="16" Text="{Binding NomDuClient}"
                                     Grid.ColumnSpan="2" Margin="-71,0,0,0" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
