Direction/EGCManager_Direction.xaml

<Window x:Class="Direction.EGCManager_Direction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Direction"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowState = "Maximized"
        FontSize="16"
        Title="EGCManager - Direction" Height="800" Width="1400">
    <Grid x:Name="MainGrid">
        <TabControl>
            <TabItem Header="Gestion">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="31"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Content="Site" VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="2" ItemsSource="{Binding ListSites, Mode=OneTime}" SelectedItem="{Binding SelectedSite}" IsSynchronizedWithCurrentItem="True" x:Name="SelectSite" VerticalAlignment="Center"/>
                        <Label Grid.Column="4" Content="Salle" VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="5" ItemsSource="{Binding ListSalles, Mode=OneTime}" SelectedItem="{Binding SelectedSalle}" IsSynchronizedWithCurrentItem="True" x:Name="SelectSalle" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Modifier les horaires du site" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="Modifier le thème de la salle" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="16,16,8,16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Horaire prédéfini" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="Liste des horaire du site" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="0,0,4,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="36"/>
                                    </Grid.RowDefinitions>
                                    <ListBox Grid.Row="0" ItemsSource="{Binding ListHoraires}" SelectedItem="{Binding SelectedHoraire}"/>
                                    <Grid Grid.Row="1" Margin="0,4,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="164"/>
                                            <ColumnDefinition Width="64"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="32"/>
                                        </Grid.ColumnDefinitions>
                                        <!-- <DatePicker Grid.Column="0" Margin="0,0,2,0" SelectedDate="{Binding DateNewDate}" SelectedDateFormat="Short" FirstDayOfWeek="Monday"/> -->
                                        <xctk:TimePicker Grid.Column="0" Margin="0,0,2,0" Value="{Binding DateNewDate}"/>
                                        <Button Grid.Column="1" Content="Ajouter" Margin="2,0,0,0" Command="{Binding AddHoraireCommand}"/>
                                        <Button Grid.Column="3" Content="+" Command="{Binding AssigneHoraireCommand}"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="36"/>
                                    </Grid.RowDefinitions>
                                    <ListBox Grid.Row="0" ItemsSource="{Binding ListHorairesSite}" SelectedItem="{Binding SelectedHoraireSite}"/>
                                    <Grid Grid.Row="1" Margin="0,4,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="32"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Content="-" Command="{Binding DissosHoraireCommand}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" Margin="8,16,16,16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="32"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Thème actif : " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="1" Text="{Binding ThemeActif}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock Text="Liste des thème" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="32"/>
                                        <RowDefinition Height="32"/>
                                    </Grid.RowDefinitions>
                                    <ListBox Grid.Row="0" ItemsSource="{Binding ListThemes}" SelectedItem="{Binding SelectedTheme}"/>
                                    <Grid Grid.Row="1" Margin="0,4,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Margin="0,0,2,0" Content="Appliquer à la salle" Command="{Binding AssigneToSalleCommand}"/>
                                        <Button Grid.Column="1" Margin="2,0,0,0" Content="Supprimer" Command="{Binding DeleteThemeCommand}"/>
                                    </Grid>
                                    <Grid Grid.Row="2" Margin="0,4,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Margin="0,0,2,0" TextAlignment="Left" FontSize="16" Text="{Binding NameNewTheme}"/>
                                        <Button Grid.Column="1" Content="Ajouter" Margin="2,0,0,0" Command="{Binding AddThemeCommand}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Avis clients">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="31"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="5" Content="Theme" VerticalAlignment="Center" Margin="77,0,0,0" Height="44" HorizontalAlignment="Left" Width="88" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <ComboBox Grid.Column="5" IsSynchronizedWithCurrentItem="True" x:Name="ThemeComboBox" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="165,0,510,0" Height="44"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Liste des avis" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="214,0,0,0"/>
                        <TextBlock Grid.Column="1" Text="Avis complet" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="697*"/>
                            <ColumnDefinition Width="382*"/>
                            <ColumnDefinition Width="315*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="16,16,30,16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="283*"/>
                                    <ColumnDefinition Width="390*"/>
                                </Grid.ColumnDefinitions>
                                <ListBox ItemsSource="{Binding FaireBindingAvis}" SelectedItem="{Binding FaireBindingAvis}" Height="592" VerticalAlignment="Center" Margin="0,0,152,0" Grid.ColumnSpan="2"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" Margin="8,16,16,16" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="168*"/>
                                    <ColumnDefinition Width="206*"/>
                                    <ColumnDefinition Width="131*"/>
                                    <ColumnDefinition Width="168*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.ColumnSpan="4" Margin="168,0,168,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="168*"/>
                                        <ColumnDefinition Width="0*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="32"/>
                                        <RowDefinition Height="32"/>
                                    </Grid.RowDefinitions>
                                    <ListBox Grid.Row="0" ItemsSource="{Binding ListThemes}" SelectedItem="{Binding SelectedTheme}" Margin="-73,0,-115,32" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                                    <Grid Grid.Row="1" Margin="0,4,0,32" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Pseudo du joueur" Grid.ColumnSpan="2" Margin="-72,0,0,0"/>
                                    </Grid>
                                    <Grid Grid.Row="2" Margin="0,4,0,0" Grid.ColumnSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" TextAlignment="Left" FontSize="16" Text="{Binding NomDuClient}" Grid.ColumnSpan="2" Margin="-71,0,0,0"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
