Direction/EGCManager_Direction.xaml

<Window x:Class="Direction.EGCManager_Direction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Direction"
        mc:Ignorable="d"
        WindowState = "Maximized"
        Title="EGCManager - Direction" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Gestion">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="31"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Margin="10,0,0,0" HorizontalAlignment="Left" Width="32" Content="Site" Height="26" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding ListSite, Mode=OneTime}" SelectedItem="{Binding Site}" IsSynchronizedWithCurrentItem="True" x:Name="SelectSite" HorizontalAlignment="Left" Height="20" Margin="42,0,0,0" Width="95" VerticalAlignment="Center"/>
                        <Label Margin="152,0,0,0" HorizontalAlignment="Left" Width="34" Content="Salle" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding ListSalle, Mode=OneTime}" SelectedItem="{Binding Salle}" IsSynchronizedWithCurrentItem="True" x:Name="SelectSalle" HorizontalAlignment="Left" Height="20" Margin="186,0,0,0" Width="95" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Modifier les horaires du site" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="Modifier le thème de la salle" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="16,16,8,16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Horaire prédéfini" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="Liste des horaire du site" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="0,0,4,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="32"/>
                                    </Grid.RowDefinitions>
                                    <ListBox Grid.Row="0"/>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition Width="54"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <DatePicker Grid.Column="0" Margin="0,4,4,4"/>
                                        <Button Grid.Column="1" Content="Ajouter" Margin="0,4,4,4"/>
                                        <Button Grid.Column="3" Content="+" Margin="4,4,0,4"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="32"/>
                                    </Grid.RowDefinitions>
                                    <ListBox Grid.Row="0"/>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Content="-" Margin="0,4,4,4"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" Margin="8,16,16,16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Content="Thème" VerticalAlignment="Center"/>
                                <ComboBox Grid.Column="2" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Avis clients">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
