Direction/EGCManager_Direction.xaml

<Window x:Class="Direction.EGCManager_Direction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Direction"
        mc:Ignorable="d"
        WindowState = "Maximized"
        Title="EGCManager - Direction" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Tableau de bord">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Gestion des salles">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Margin="10,0,0,12" HorizontalAlignment="Left" Width="32" Content="Site" Height="26" VerticalAlignment="Bottom"/>
                        <ComboBox ItemsSource="{Binding ListSite, Mode=OneTime}" SelectedItem="{Binding Site}" IsSynchronizedWithCurrentItem="True" x:Name="SelectSite" HorizontalAlignment="Left" Height="20" Margin="42,0,0,0" Width="95" VerticalAlignment="Center"/>
                        <Label Margin="152,0,0,0" HorizontalAlignment="Left" Width="34" Content="Salle" VerticalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding ListSalle, Mode=OneTime}" SelectedItem="{Binding Salle}" IsSynchronizedWithCurrentItem="True" x:Name="SelectSalle" HorizontalAlignment="Left" Height="20" Margin="186,0,0,0" Width="95" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="64"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="SalleName" Grid.Row="0" Text="Sélectionner une salle ..." VerticalAlignment="Center" Margin="16" FontSize="18"/>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="64"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="128"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Thème de la salle" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    <ComboBox ItemsSource="{Binding ListTheme, Mode=OneTime}" SelectedItem="{Binding Theme}" IsSynchronizedWithCurrentItem="True" x:Name="SelectTheme" Grid.Column="1" VerticalAlignment="Center"/>
                                    <Button Command="{Binding CreateTheme}" x:Name="NewTheme" Content="Nouveau thème" Grid.Column="2" VerticalAlignment="Center" Height="22" Margin="5,0,0,0"/>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition/>
                                <RowDefinition Height="64"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Obstacle pour cette salle" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            <ListBox ItemsSource="{Binding ListObstacleSalle}" SelectedItem="{Binding SelectedObstacleSalle}" IsSynchronizedWithCurrentItem="True" x:Name="ObstacleSalle" Grid.Row="1" Margin="16" />
                            <Button Command="{Binding RemoveObstacle}" x:Name="RemoveObstacle" Grid.Row="2" Margin="16,0,16,16" Content="Retirer de la salle"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Obstacle libre" />
                            <ListBox ItemsSource="{Binding ListObstacleFree}" SelectedItem="{Binding SelectedObstacleFree}" IsSynchronizedWithCurrentItem="True" x:Name="ObstacleFree" Grid.Row="1" Margin="16" />
                            <Button Command="{Binding CreateObstacle}" x:Name="NewObstacle"  Grid.Row="2" Margin="16,0,16,16" Content="Créer un obstacle" />
                            <Button Command="{Binding AddObstacle}" x:Name="AddObstacle"  Grid.Row="3" Margin="16,0,16,16" Content="Ajouter à cette salle" />
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Gestion des horaires">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Avis clients">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
