Direction/Gestion.xaml

<Window x:Class="Direction.Gestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Direction"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowState = "Maximized"
        FontSize="16"
        Title="Gestion" Height="800" Width="1400">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="31" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
                <ColumnDefinition Width="128" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="Site" VerticalAlignment="Center" />
            <ComboBox Grid.Column="2" ItemsSource="{Binding ListSites, Mode=OneTime}"
                      SelectedItem="{Binding SelectedSite}" IsSynchronizedWithCurrentItem="True" x:Name="SelectSite"
                      VerticalAlignment="Center" />
            <Label Grid.Column="4" Content="Salle" VerticalAlignment="Center" />
            <ComboBox Grid.Column="5" ItemsSource="{Binding ListSalles, Mode=OneTime}"
                      SelectedItem="{Binding SelectedSalle}" IsSynchronizedWithCurrentItem="True" x:Name="SelectSalle"
                      VerticalAlignment="Center" />
            <Button Grid.Column="7" Content="Retour" Click="Back" Margin="16"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Modifier les horaires du site" FontSize="18" HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Text="Modifier le thème de la salle" FontSize="18" HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="16,16,8,16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Horaire prédéfini" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" Text="Liste des horaire du site" HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0,0,4,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="36" />
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="0" ItemsSource="{Binding ListHoraires}"
                                 SelectedItem="{Binding SelectedHoraire}" />
                        <Grid Grid.Row="1" Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="164" />
                                <ColumnDefinition Width="64" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <!-- <DatePicker Grid.Column="0" Margin="0,0,2,0" SelectedDate="{Binding DateNewDate}" SelectedDateFormat="Short" FirstDayOfWeek="Monday"/> -->
                            <xctk:TimePicker Grid.Column="0" Margin="0,0,2,0" Value="{Binding DateNewDate}" />
                            <Button Grid.Column="1" Content="Ajouter" Margin="2,0,0,0"
                                    Command="{Binding AddHoraireCommand}" />
                            <Button Grid.Column="3" Content="+" Command="{Binding AssigneHoraireCommand}" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="36" />
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="0" ItemsSource="{Binding ListHorairesSite}"
                                 SelectedItem="{Binding SelectedHoraireSite}" />
                        <Grid Grid.Row="1" Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="-" Command="{Binding DissosHoraireCommand}" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="8,16,16,16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Thème actif : " VerticalAlignment="Center"
                               HorizontalAlignment="Right" />
                    <TextBlock Grid.Column="1" Text="{Binding ThemeActif}" VerticalAlignment="Center"
                               HorizontalAlignment="Left" />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Text="Liste des thème" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="0" ItemsSource="{Binding ListThemes}" SelectedItem="{Binding SelectedTheme}" />
                        <Grid Grid.Row="1" Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="0,0,2,0" Content="Appliquer à la salle"
                                    Command="{Binding AssigneToSalleCommand}" />
                            <Button Grid.Column="1" Margin="2,0,0,0" Content="Supprimer"
                                    Command="{Binding DeleteThemeCommand}" />
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Margin="0,0,2,0" TextAlignment="Left" FontSize="16"
                                     Text="{Binding NameNewTheme}" />
                            <Button Grid.Column="1" Content="Ajouter" Margin="2,0,0,0"
                                    Command="{Binding AddThemeCommand}" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
