Direction/Home.xaml

<Window x:Class="Direction.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Direction"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowState="Maximized"
        FontSize="16"
        Title="EGCManager - Direction" Height="800" Width="1400">
    <Grid x:Name="MainGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DatePicker Grid.Row="0" SelectedDate="{Binding SelectedDate}" HorizontalAlignment="Center"/>
            <WrapPanel Grid.Row="1" Name="StatWrapPanel" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="64" Width="256" Margin="8" Content="Gestion" Click="Click_Gestion" />
            <Button Grid.Column="1" Height="64" Width="256" Margin="8" Content="Avis clients" Click="Click_Avis" />
        </Grid>
    </Grid>
</Window>