Direction/Home.xaml

<Window x:Class="Direction.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowState="Maximized"
        FontSize="16"
        Title="EGCManager - Direction" Height="800" Width="1400">
    <Grid x:Name="MainGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DatePicker Grid.Row="0" SelectedDate="{Binding SelectedDate}" HorizontalAlignment="Center" />
            <WrapPanel Grid.Row="1" Name="StatWrapPanel">
                <Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Annecy" />
                        <WrapPanel Grid.Row="1">
                            <Border>
                                <Grid HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding AnnecySalle1Nom }" />
                                    <TextBlock Grid.Row="1" Text="{Binding AnnecySalle1Stat }" />
                                </Grid>
                            </Border>
                            <Border>
                                <Grid HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding AnnecySalle2Nom }" />
                                    <TextBlock Grid.Row="1" Text="{Binding AnnecySalle2Stat }" />
                                </Grid>
                            </Border>
                            <Border>
                                <Grid HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding AnnecySalle3Nom }" />
                                    <TextBlock Grid.Row="1" Text="{Binding AnnecySalle3Stat }" />
                                </Grid>
                            </Border>
                            <Border>
                                <Grid HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding AnnecySalle4Nom }" />
                                    <TextBlock Grid.Row="1" Text="{Binding AnnecySalle4Stat }" />
                                </Grid>
                            </Border>
                        </WrapPanel>
                    </Grid>
                </Border>
                <Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Thonon les bains" />
                        <WrapPanel Grid.Row="1">
                            <Border>
                                <Grid HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding ThononSalle1Nom }" />
                                    <TextBlock Grid.Row="1" Text="{Binding ThononSalle1Stat }" />
                                </Grid>
                            </Border>
                            <Border>
                                <Grid HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding ThononSalle2Nom }" />
                                    <TextBlock Grid.Row="1" Text="{Binding ThononSalle2Stat }" />
                                </Grid>
                            </Border>
                        </WrapPanel>
                    </Grid>
                </Border>
                <Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Bonneville" />
                        <WrapPanel Grid.Row="1">
                            <Border>
                                <Grid HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding BonnevilleSalle1Nom }" />
                                    <TextBlock Grid.Row="1" Text="{Binding BonnevilleSalle1Stat }" />
                                </Grid>
                            </Border>
                        </WrapPanel>
                    </Grid>
                </Border>
                <Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Chamonix Mont Blanc" />
                        <WrapPanel Grid.Row="1">
                            <Border>
                                <Grid HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Text="{Binding ChamonixSalle1Nom }" />
                                    <TextBlock Grid.Row="1" Text="{Binding ChamonixSalle1Stat }" />
                                </Grid>
                            </Border>
                        </WrapPanel>
                    </Grid>
                </Border>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="64" Width="256" Margin="8" Content="Gestion" Click="Click_Gestion" />
            <Button Grid.Column="1" Height="64" Width="256" Margin="8" Content="Avis clients" Click="Click_Avis" />
        </Grid>
    </Grid>
</Window>