Direction/MainWindow.xaml

<Window x:Class="Direction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Direction"
        xmlns:viewmodels="clr-namespace:Direction.ViewModels"
        xmlns:views="clr-namespace:Direction.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">

    <Window.Resources>
        <DataTemplate x:Name="DashboardViewTemplate" DataType="{x:Type viewmodels:DashboardViewModel}">
            <views:DashboardView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="SiteManagementViewTemplate" DataType="{x:Type viewmodels:SiteManagementViewModel}">
            <views:SiteManagementView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="CustomerReviewsViewTemplate" DataType="{x:Type viewmodels:CustomerReviewsViewModel}">
            <views:CustomerReviewsView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="LightBlue">
            <TextBlock Margin="26 16" FontWeight="Medium" FontSize="38px" Foreground="#FFFFFF">EGC Manager</TextBlock>
            <TextBlock Margin="26 50" FontWeight="Regular" FontSize="28px" Foreground="#E2EAFF">Direction</TextBlock>
            <StackPanel Margin="0 128">
                <Button HorizontalContentAlignment="Left" Padding="32 16" Background="#5D83E2" BorderThickness="0" Foreground="#FFE8F2FF" FontSize="30" FontWeight="Medium" Content="Tableau de bord" Click="Dashboard_Clicked"/>
                <Button HorizontalContentAlignment="Left" Padding="32 16" Background="#5D83E2" BorderThickness="0" Foreground="#FFE8F2FF" FontSize="30" FontWeight="Medium" Content="Gestion des sites" Click="SiteManagement_Clicked"/>
                <Button HorizontalContentAlignment="Left" Padding="32 16" Background="#5D83E2" BorderThickness="0" Foreground="#FFE8F2FF" FontSize="30" FontWeight="Medium" Content="Avis clients" Click="CustomerReviews_Clicked"/>
            </StackPanel>
        </Grid>

        <ContentControl Grid.Column="1" Content="{Binding}"/>

    </Grid>
</Window>
